server {
		listen 8080;
		
		server_name localhost;

		root public;
		index index.php index.html index.htm index.nginx-debian.html;
		autoindex off;

		location /images/ {

			autoindex on;
			error_page 404 toto.html;
			cgiextension .html;
		}
		location /images/toto/ {

			autoindex on;
			error_page 404 toto.html;
			cgiextension .html;
			root test;
		}
		location /images/toto/popo/ {

			autoindex on;
			error_page 404 toto.html;
			cgiextension .html;
			root test;
		}
		location /php/ {
			autoindex on;
			cgiextension .php;
			cgi_path /home/user42/Bureau/webserv/public/php/cgi/ubuntu_cgi_tester;
		}
}