server {
		listen 8080;
		
		server_name localhost;
		root ./public;
		autoindex off;
		index /index.html
		CGI .bla ./ubuntu_cgi_tester POST;
		
		location / {
			method GET HEAD PUT;
		}
		location /put_test/ {
			method PUT;
			root ./public;
		}
}