server {
		listen 8080;
		
		server_name localhost;
		root ./public;
		autoindex on;
		method POST PUT GET;
		CGI .bla ./ubuntu_cgi_teste GET POST PUT;
		CGI .php ./ubuntu_cgi_teste GET POST PUT;
		error_pages 500 /index.html;
		index /popo.html /toto.html;

		location / {
			method GET;
		}
		location /put_test/ {
			method PUT;

		}
		location /post_body/ {
			method POST;
			maxBody 100;
		}
		location /directory/ {
			method GET;
			root ./public/YoupiBanane;
			index /youpi.bad_extension;
		}
}