server {
		listen 8080;
		
		server_name localhost;
		root /home/user42/Bureau/webserv/public/;
		cgiextension .bla;
		cgi_path ./ubuntu_cgi_tester;
		autoindex on;
		method POST PUT GET;

		location /put_test/ {
			method PUT GET;
		}
		location /post_body {
			method POST;
			maxBody 100;
		}
		location /directory/ {
			method GET;
			root ./YoupiBanane/
			index youpi.bad_extension
		}

}