server {
		listen 8080;
		
		server_name localhost;
		root ./public;
		autoindex on;
		method POST PUT GET;
		CGI .php ./ubuntu_cgi_tester GET POST PUT;
		
		location / {
			method GET;
		}
		location /put_test/ {
			method PUT;
		}
		location /post_body/ {
			method POST;
			maxBody 100;
		}
		location /directory/ {
			method GET;
			root ./public/YoupiBanane;
			index /youpi.bad_extension;
		}
}