server {
		listen 8080;
		
		server_name localhost;

		root public;
		index index.php index.html index.htm index.nginx-debian.html;
		autoindex off;

		location /images/ {

				autoindex on;
				error_page 505 lolo.html;
				try_files $uri $uri/ =404;
				root test;
		}

}
