server {
		listen 8080;
		
		server_name localhost;
		root ./public;
		index index.html;
		CGI .bla ./ubuntu_cgi_tester;
		error_page 404;

		location / {
			method GET;
		}
		location /put_test/ {
			method PUT;
			root ./public;
		}
		location /post_body/ {
			method POST;
			maxBody 100;
		}
		location /directory/ {
			method GET POST;
			root ./public/YoupiBanane;
			index youpi.bad_extension index.html;
		}
		location /tests/ {
			method POST GET;
			CGI .php ./php-cgi GET POST;
		}
}