server {
		listen 8080;
		
		server_name localhost;
		root ./public;
		autoindex on;
		method HEAD PUT;
		error_page 500 /index.html;
		index /popo.html /toto.html;

		location /put_test/ {
			method PUT;
			error_page 405 /index.html
		}
}