server {
		listen 8080;
		
		server_name localhost;
		root ./public;
		autoindex on;
		index index.html
		CGI .bla ./ubuntu_cgi_tester POST;
		
		location / {
			method GET;
		}
		location /put_test/ {
			method PUT;
			root ./public;
		}
		location /post_body/ {
			method POST;
			maxBody 100;
		}
		location /directory/ {
			method GET;
			root ./public/YoupiBanane;
			index youpi.bad_extension index.html;
		}
}