server {
		listen 8080;

		server_name localhost;
		root ./tester/www;
		index index.html;
		method GET;
}
server {
		listen 8081;

		server_name localhost;
		root ./tester/www;
		index index.html;
		method POST;
}
server {
		listen 8082;

		server_name localhost;
		root ./tester/www;
		index index.html;
		
		method HEAD;
}
