server {
		listen 8080;

		server_name localhost;
		autoindex on;
		root ./public;
		index index.php;
		error_page 404 404.html
		CGI .php ./php-cgi GET POST;
}
server {
		listen 8080;

		server_name lespoldters;
		root ./tester/www;
		index index.html;
		maxBody 4;
		error_page 404 404-2.html
		CGI .php ./php-cgi GET POST;
}