server {
		listen 8080;
		
		server_name localhost;
		root ./public;
		index index.html
		CGI .bla ./ubuntu_cgi_tester;
		CGI .php ./php-cgi;
		location / {
			method GET POST;
		}
		location /put_test/ {
			method PUT;
			root ./download;
		}
		location /post_body/ {
			method POST;
		}
		location /directory/ {
			method GET POST;
			root ./public/YoupiBanane;
			index youpi.bad_extension;
		}
}